{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bones1.tsx": {
            "scaleInDock": 1
        },
        "bones2.tsx": {
            "scaleInDock": 1
        },
        "bones3.tsx": {
            "scaleInDock": 1
        },
        "bricks.tsx": {
            "scaleInDock": 1
        },
        "column.tsx": {
            "scaleInDock": 1
        },
        "flame.tsx": {
            "scaleInDock": 1
        },
        "flames.tsx": {
            "scaleInDock": 1
        },
        "ground_stone1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map0.tmx": {
            "scale": 1.1017,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.521103748752,
                "y": 339.9292003267677
            }
        },
        "mushrooms.tsx": {
            "scaleInDock": 1
        },
        "rocks.tsx": {
            "scaleInDock": 1
        },
        "subservient_special_working version 1.tsx": {
            "scaleInDock": 1
        },
        "subservient_special_working version 2.tsx": {
            "scaleInDock": 1
        },
        "subservient_special_worship ver 1.tsx": {
            "scaleInDock": 1
        },
        "subservient_special_worship ver 2.tsx": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1
        },
        "torch.tsx": {
            "scaleInDock": 1
        },
        "wall.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/macos/Desktop/project2/RPG_Cocos2dx/Resources/map/environment",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 25,
    "openFiles": [
        "map0.tmx",
        "ground_stone1.tsx"
    ],
    "project": "map0.tiled-project",
    "recentFiles": [
        "ground_stone1.tsx",
        "map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
